\relax 
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {subsubsection}{분산안정화 변환 예제 (포아송분포)}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  $\bullet $}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  $\bullet $}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{연습문제 5.12.}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  $\bullet $}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  $\bullet $}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  $\bullet $}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  $\bullet $}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  $\bullet $}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  $\bullet $}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  $\bullet $}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  $\bullet $}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  (결론)}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  $\bullet $}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  $\bullet $}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  $\bullet $}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  $\bullet $}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  $\bullet $}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  $\bullet $}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  $\bullet $}{2}\protected@file@percent }
