\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example 1 in Shuman (2012)\relax }}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The underlying signal and accumulations with different viscosity. In here, $\tau $ represent that amount of stacked accumulations.\relax }}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Heavy-Snow Transform}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definition of Heavy-Snow Transform}{7}\protected@file@percent }
\newlabel{snow:df_hst}{{1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Snowdistance and some properties}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\leavevmode {\color  {red}\textit  {\#.}}}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}discussions}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\leavevmode {\color  {red}\textit  {\#.}}}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\leavevmode {\color  {red}\textit  {\#.}}}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\leavevmode {\color  {red}\textit  {\#.}}}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Visulization}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical Experiments}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simulated Examples}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $X_i$ in Example 4.1.\relax }}{16}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{snow:ex1_1}{{3}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (a) $X_i$; (b) Principal component plot of $\{Y_{i,\tau }\}_{\tau =0}^{120}$; (c) Plot of $(i,imp(X_i,120))$; (d) Plot of $(i,X_i)$ where $imp(X_i,120)$ are marked color and size.\relax }}{20}\protected@file@percent }
\newlabel{snow:ex2_1}{{4}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Smoothing results\relax }}{21}\protected@file@percent }
\newlabel{snow:ex2_2}{{5}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Real Data Analysis}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Avenger's}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Les Misérables}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Earthquake}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Distribution of Species of Animals}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Seoul Metro data}{22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Subway passenger data of Seoul Metro Line 2 in March 7, 2014.\relax }}{23}\protected@file@percent }
\newlabel{snow:subway_in_0}{{6}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Data structure of subway passenger data with Seoul metro line 2 in March 7, 2014.\relax }}{23}\protected@file@percent }
\newlabel{snow:datasrt}{{7}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Messenger data}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Concluding Remarks}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Importance plot of subway passenger data with ${\cal  T}=10$.\relax }}{26}\protected@file@percent }
\newlabel{snow:subway_in_01}{{8}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Importance plot of subway passenger data with ${\cal  T}=100$.\relax }}{26}\protected@file@percent }
\newlabel{snow:subway_in_1}{{9}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Importance plot of subway passenger data with ${\cal  T}=200$.\relax }}{27}\protected@file@percent }
\newlabel{snow:subway_in_2}{{10}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Importance plot of subway passenger data with ${\cal  T}=300$.\relax }}{27}\protected@file@percent }
\newlabel{snow:subway_in_3}{{11}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Importance plot of subway passenger data with ${\cal  T}=400$.\relax }}{28}\protected@file@percent }
\newlabel{snow:subway_in_4}{{12}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Importance plot of subway passenger data with ${\cal  T}=500$.\relax }}{28}\protected@file@percent }
\newlabel{snow:subway_in_5}{{13}{28}}
\bibcite{Klein}{1}
\bibcite{Shuman}{2}
\bibcite{Breunig}{3}
\bibcite{He}{4}
\bibcite{Belkin}{5}
\bibcite{Ng}{6}
\bibcite{Tsang}{7}
\bibcite{Lafon}{8}
\bibcite{Leskovec}{9}
