\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example 1 in Shuman (2012)\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The underlying signal and accumulations with different viscosity. In here, $\tau $ represent that amount of stacked accumulations.\relax }}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Heavy-Snow Transform}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definition of Heavy-Snow Transform}{7}}
\newlabel{snow:df_hst}{{1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Snowdistance and some properties}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}regular graph}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Visulization}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical Experiments}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simulated Examples}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $X_i$ in Example 4.1.\relax }}{13}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{snow:ex1_1}{{3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (a) $X_i$; (b) Principal component plot of $\{Y_{i,\tau }\}_{\tau =0}^{120}$; (c) Plot of $(i,imp(X_i,120))$; (d) Plot of $(i,X_i)$ where $imp(X_i,120)$ are marked color and size.\relax }}{16}}
\newlabel{snow:ex2_1}{{4}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Real Data Analysis}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Avenger's}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Smoothing results\relax }}{18}}
\newlabel{snow:ex2_2}{{5}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Les Misérables}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Earthquake}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Distribution of Species of Animals}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Subway passenger data of Seoul Metro Line 2 in March 7, 2014.\relax }}{19}}
\newlabel{snow:subway_in_0}{{6}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Seoul Metro data}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Data structure of subway passenger data with Seoul metro line 2 in March 7, 2014.\relax }}{20}}
\newlabel{snow:datasrt}{{7}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Messenger data}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Concluding Remarks}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Importance plot of subway passenger data with ${\cal  T}=10$.\relax }}{23}}
\newlabel{snow:subway_in_01}{{8}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Importance plot of subway passenger data with ${\cal  T}=100$.\relax }}{23}}
\newlabel{snow:subway_in_1}{{9}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Importance plot of subway passenger data with ${\cal  T}=200$.\relax }}{24}}
\newlabel{snow:subway_in_2}{{10}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Importance plot of subway passenger data with ${\cal  T}=300$.\relax }}{24}}
\newlabel{snow:subway_in_3}{{11}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Importance plot of subway passenger data with ${\cal  T}=400$.\relax }}{25}}
\newlabel{snow:subway_in_4}{{12}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Importance plot of subway passenger data with ${\cal  T}=500$.\relax }}{25}}
\newlabel{snow:subway_in_5}{{13}{25}}
\bibcite{Klein}{1}
\bibcite{Shuman}{2}
\bibcite{Breunig}{3}
\bibcite{He}{4}
\bibcite{Belkin}{5}
\bibcite{Ng}{6}
\bibcite{Tsang}{7}
\bibcite{Lafon}{8}
\bibcite{Leskovec}{9}
