\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example 1 in Shuman (2012)\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The underlying signal and accumulations with different viscosity. In here, $\tau $ represent that amount of stacked accumulations.\relax }}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Heavy-Snow Transform}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definition of Heavy-Snow Transform}{7}}
\newlabel{snow:df_hst}{{1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Snowdistance and some properties}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}regular graph}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Visulization}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical Experiments}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Real Data Analysis}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Avenger's}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Seoul Metro data}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Subway passenger data of Seoul Metro Line 2 in March 7, 2014.\relax }}{13}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{snow:subway_in_0}{{3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Data structure of subway passenger data with Seoul metro line 2 in March 7, 2014.\relax }}{13}}
\newlabel{snow:datasrt}{{4}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Les Misérables}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Distribution of Species of Animals}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Concluding Remarks}{15}}
\bibcite{Klein}{1}
\bibcite{Shuman}{2}
\bibcite{Breunig}{3}
\bibcite{He}{4}
\bibcite{Belkin}{5}
\bibcite{Ng}{6}
\bibcite{Tsang}{7}
\bibcite{Lafon}{8}
\bibcite{Leskovec}{9}
\newlabel{RF1}{21}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Importance plot of subway passenger data with ${\cal  T}=10$.\relax }}{21}}
\newlabel{snow:subway_in_01}{{5}{21}}
\newlabel{RF2}{22}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Importance plot of subway passenger data with ${\cal  T}=100$.\relax }}{22}}
\newlabel{snow:subway_in_1}{{6}{22}}
\newlabel{RF3}{23}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Importance plot of subway passenger data with ${\cal  T}=200$.\relax }}{23}}
\newlabel{snow:subway_in_2}{{7}{23}}
\newlabel{RF4}{24}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Importance plot of subway passenger data with ${\cal  T}=300$.\relax }}{24}}
\newlabel{snow:subway_in_3}{{8}{24}}
\newlabel{RF5}{25}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Importance plot of subway passenger data with ${\cal  T}=400$.\relax }}{25}}
\newlabel{snow:subway_in_4}{{9}{25}}
\newlabel{RF6}{26}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Importance plot of subway passenger data with ${\cal  T}=500$.\relax }}{26}}
\newlabel{snow:subway_in_5}{{10}{26}}
