\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Vogt(2015)의 첫번째 리뷰}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Model setting}{1}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {14.4}{18}\selectfont  (정의)}{1}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {14.4}{18}\selectfont  $\bullet $}{1}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {14.4}{18}\selectfont  $\bullet $}{1}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {14.4}{18}\selectfont  $\bullet $}{1}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {14.4}{18}\selectfont  (정의)}{1}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {14.4}{18}\selectfont  $\bullet $}{1}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {14.4}{18}\selectfont  (1)}{2}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {14.4}{18}\selectfont  \textit  {example:}}{2}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {14.4}{18}\selectfont  (2)}{2}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {14.4}{18}\selectfont  (가정)}{2}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {14.4}{18}\selectfont  (목표)}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}A measure of time-variation}{2}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {14.4}{18}\selectfont  (정의)}{2}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {14.4}{18}\selectfont  $\bullet $}{3}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {14.4}{18}\selectfont  (정의)}{3}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {14.4}{18}\selectfont  $\bullet $}{3}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {14.4}{18}\selectfont  $\bullet $}{3}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {14.4}{18}\selectfont  $\bullet $}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Estimating the gradual change point $u_0$.}{4}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {14.4}{18}\selectfont  $\bullet $}{4}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {14.4}{18}\selectfont  $\bullet $}{4}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {14.4}{18}\selectfont  $\bullet $}{4}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {14.4}{18}\selectfont  \textit  {\relax $\@@underline {\hbox {note:}}\mathsurround \z@ $\relax }}{4}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {14.4}{18}\selectfont  $\bullet $}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Asymptotic properties.}{5}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {14.4}{18}\selectfont  (약속)}{5}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {14.4}{18}\selectfont  (약속)}{5}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {14.4}{18}\selectfont  $\bullet $}{5}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {14.4}{18}\selectfont  \textit  {\relax $\@@underline {\hbox {note:}}\mathsurround \z@ $\relax }}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Assumption.}{6}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {14.4}{18}\selectfont  $\bullet $}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Weak convergence of the measure of time-variation.}{6}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {14.4}{18}\selectfont  $\bullet $}{6}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {14.4}{18}\selectfont  $\bullet $}{6}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {14.4}{18}\selectfont  \textit  {\relax $\@@underline {\hbox {note:}}\mathsurround \z@ $\relax }}{6}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {14.4}{18}\selectfont  (정리)}{6}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {14.4}{18}\selectfont  $\bullet $}{7}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {14.4}{18}\selectfont  \textit  {\relax $\@@underline {\hbox {note:}}\mathsurround \z@ $\relax }}{7}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {14.4}{18}\selectfont  $\bullet $}{7}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {14.4}{18}\selectfont  (정의)}{7}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {14.4}{18}\selectfont  \textit  {\relax $\@@underline {\hbox {note:}}\mathsurround \z@ $\relax }}{7}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {14.4}{18}\selectfont  \textit  {\relax $\@@underline {\hbox {note:}}\mathsurround \z@ $\relax }}{7}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {14.4}{18}\selectfont  (정의)}{8}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {14.4}{18}\selectfont  \textit  {\relax $\@@underline {\hbox {note:}}\mathsurround \z@ $\relax }}{8}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {14.4}{18}\selectfont  \textit  {\relax $\@@underline {\hbox {note:}}\mathsurround \z@ $\relax }}{9}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {14.4}{18}\selectfont  $\bullet $}{9}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {14.4}{18}\selectfont  (정리)}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Convergence of the estimator $\mathaccentV {hat}05E{u}_0(\tau _T)$.}{10}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {14.4}{18}\selectfont  $\bullet $}{10}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {14.4}{18}\selectfont  (약속)}{10}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {14.4}{18}\selectfont  (정의)}{10}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {14.4}{18}\selectfont  \textit  {\relax $\@@underline {\hbox {note:}}\mathsurround \z@ $\relax }}{10}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {14.4}{18}\selectfont  $\bullet $}{10}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {14.4}{18}\selectfont  $\bullet $}{11}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {14.4}{18}\selectfont  (1)}{11}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {14.4}{18}\selectfont  (2)}{11}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {14.4}{18}\selectfont  (정리)}{11}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {14.4}{18}\selectfont  $\bullet $}{11}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {14.4}{18}\selectfont  $\bullet $}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Some mean squared error considerations.}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Choice of the threshold level $\tau _T$}{12}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {14.4}{18}\selectfont  (약속)}{12}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {14.4}{18}\selectfont  (약속)}{12}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {14.4}{18}\selectfont  \textit  {\relax $\@@underline {\hbox {note:}}\mathsurround \z@ $\relax }}{12}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {14.4}{18}\selectfont  $\bullet $}{12}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {14.4}{18}\selectfont  $\bullet $}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Preliminary choice of $\tau _T$}{12}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {14.4}{18}\selectfont  $\bullet $}{12}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {14.4}{18}\selectfont  $\bullet $}{12}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {14.4}{18}\selectfont  $\bullet $}{13}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {14.4}{18}\selectfont  $\bullet $}{13}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {14.4}{18}\selectfont  $\bullet $}{13}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {14.4}{18}\selectfont  $\bullet $}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Refined choice of $\tau _T$}{14}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {14.4}{18}\selectfont  $\bullet $}{14}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {14.4}{18}\selectfont  $\bullet $}{14}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {14.4}{18}\selectfont  $\bullet $}{14}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {14.4}{18}\selectfont  $\bullet $}{14}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {14.4}{18}\selectfont  (정리)}{14}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {14.4}{18}\selectfont  $\bullet $}{15}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {14.4}{18}\selectfont  (정리)}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Vogt(2015)의 두번째 리뷰}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{16}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {14.4}{18}\selectfont  $\bullet $}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Model setting}{16}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {14.4}{18}\selectfont  $\bullet $}{16}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {14.4}{18}\selectfont  $\bullet $}{16}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {14.4}{18}\selectfont  $\bullet $}{16}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {14.4}{18}\selectfont  \textit  {example:}}{16}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {14.4}{18}\selectfont  \textit  {example:}}{16}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {14.4}{18}\selectfont  \textit  {\relax $\@@underline {\hbox {note:}}\mathsurround \z@ $\relax }}{16}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {14.4}{18}\selectfont  $\bullet $}{16}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {14.4}{18}\selectfont  \textit  {example:}}{17}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {14.4}{18}\selectfont  $\bullet $}{17}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {14.4}{18}\selectfont  \textit  {example:}}{17}}
\bibcite{ref}{1}
