\relax 
\@nameuse{bbl@beforestart}
\bibcite{Van2000}{1}
\bibcite{Kim2011}{2}
\bibcite{Kim2012}{3}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {subsubsection}{Little $o$}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  (정의)}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  \textit  {\underline  {note:}}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  \textit  {\underline  {note:}}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  \textit  {example:}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  \textit  {example:}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  \textit  {\underline  {note:}}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  \textit  {example:}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  (느낌)}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  (정의)}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  (느낌)}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Big $O$}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  (정의)}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  \textit  {example:}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  \textit  {example:}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  (느낌)}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  (정의)}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Little $o_p$}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  (정의)}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  \textit  {\underline  {note:}}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  \textit  {\underline  {note:}}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  \textit  {\underline  {note:}}}{2}\protected@file@percent }
\citation{Kim2011}
\citation{Kim2012}
\@writefile{toc}{\contentsline {subsubsection}{Big $O_p$}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  (정의)}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  $\bullet $}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  $\bullet $}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  (느낌)}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  (정리)}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  \textit  {\underline  {note:}}}{3}\protected@file@percent }
\citation{Van2000}
\citation{Van2000}
\@writefile{toc}{\contentsline {paragraph}{\Large  (정의)}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  \textit  {\underline  {note:}}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  \textit  {\underline  {note:}}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  \textit  {\underline  {note:}}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  \textit  {\underline  {note:}}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  (정리)}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  (정의)}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  $\bullet $}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  \textit  {\underline  {note:}}}{4}\protected@file@percent }
\citation{Kim2011}
\citation{Van2000}
\@writefile{toc}{\contentsline {subsubsection}{Calculus with $O_p$ and $o_p$}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  (정리)}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  (1)}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  (2)}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  (3)}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  (4)}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  (5)}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  (6)}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  (7)}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  (8)}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  (9)}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  (10)}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  \textit  {\underline  {note:}}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  \textit  {\underline  {note:}}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Delta method}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  (정리)}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  \textit  {\underline  {note:}}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  \textit  {\underline  {note:}}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  (1)}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  (2)}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  \textit  {\underline  {note:}}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  \textit  {\underline  {note:}}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  $\bullet $}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  $\bullet $}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  $\bullet $}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  $\bullet $}{7}\protected@file@percent }
