\relax 
\@nameuse{bbl@beforestart}
\bibcite{Van2000}{1}
\bibcite{Kim2011}{2}
\bibcite{Kim2012}{3}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {subsubsection}{Little $o$}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  (정의)}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  \textit  {\underline  {note:}}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  \textit  {\underline  {note:}}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  \textit  {example:}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  \textit  {example:}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  \textit  {\underline  {note:}}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  \textit  {example:}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  (느낌)}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  (정의)}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  (느낌)}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Big $O$}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  (정의)}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  \textit  {example:}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  \textit  {example:}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  (느낌)}{1}\protected@file@percent }
\citation{Kim2011}
\citation{Kim2012}
\@writefile{toc}{\contentsline {paragraph}{\Large  (정의)}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Little $o_p$}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  (정의)}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  \textit  {\underline  {note:}}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  \textit  {\underline  {note:}}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  \textit  {\underline  {note:}}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Big $O_p$}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  (정의)}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  $\bullet $}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  $\bullet $}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  (느낌)}{2}\protected@file@percent }
\citation{Van2000}
\citation{Van2000}
\@writefile{toc}{\contentsline {paragraph}{\Large  (정리)}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  \textit  {\underline  {note:}}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  (정의)}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  \textit  {\underline  {note:}}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  \textit  {\underline  {note:}}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  \textit  {\underline  {note:}}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  \textit  {\underline  {note:}}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  (정리)}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  (정의)}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  $\bullet $}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  \textit  {\underline  {note:}}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Calculus with $O_p$ and $o_p$}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  (정리)}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  (1)}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  (2)}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  (3)}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  (4)}{3}\protected@file@percent }
\citation{Kim2011}
\citation{Van2000}
\@writefile{toc}{\contentsline {paragraph}{\Large  (5)}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  (6)}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  (7)}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  (8)}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  (9)}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  (10)}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  \textit  {\underline  {note:}}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  \textit  {\underline  {note:}}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Delta method}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  (정리)}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  \textit  {\underline  {note:}}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  \textit  {\underline  {note:}}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  (1)}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  (2)}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  \textit  {\underline  {note:}}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  \textit  {\underline  {note:}}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  $\bullet $}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  $\bullet $}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  $\bullet $}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  $\bullet $}{5}\protected@file@percent }
