\relax 
\bibcite{Van2000}{1}
\bibcite{Kim2011}{2}
\bibcite{Kim2012}{3}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}$O_p(R_n)$, $O(r_n)$ and $o_p(R_n)$, $o(r_n)$}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Little $o$}{1}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {17.28}{22}\selectfont  (정의)}{1}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {17.28}{22}\selectfont  \textit  {\relax $\@@underline {\hbox {note:}}\mathsurround \z@ $\relax }}{1}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {17.28}{22}\selectfont  \textit  {\relax $\@@underline {\hbox {note:}}\mathsurround \z@ $\relax }}{1}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {17.28}{22}\selectfont  \textit  {example:}}{1}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {17.28}{22}\selectfont  \textit  {example:}}{1}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {17.28}{22}\selectfont  \textit  {\relax $\@@underline {\hbox {note:}}\mathsurround \z@ $\relax }}{1}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {17.28}{22}\selectfont  \textit  {example:}}{1}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {17.28}{22}\selectfont  (느낌)}{1}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {17.28}{22}\selectfont  (정의)}{1}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {17.28}{22}\selectfont  (느낌)}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Big $O$}{1}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {17.28}{22}\selectfont  (정의)}{1}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {17.28}{22}\selectfont  \textit  {example:}}{2}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {17.28}{22}\selectfont  \textit  {example:}}{2}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {17.28}{22}\selectfont  (느낌)}{2}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {17.28}{22}\selectfont  (정의)}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Little $o_p$}{2}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {17.28}{22}\selectfont  (정의)}{2}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {17.28}{22}\selectfont  \textit  {\relax $\@@underline {\hbox {note:}}\mathsurround \z@ $\relax }}{2}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {17.28}{22}\selectfont  \textit  {\relax $\@@underline {\hbox {note:}}\mathsurround \z@ $\relax }}{2}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {17.28}{22}\selectfont  \textit  {\relax $\@@underline {\hbox {note:}}\mathsurround \z@ $\relax }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Big $O_p$}{2}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {17.28}{22}\selectfont  (정의)}{2}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {17.28}{22}\selectfont  $\bullet $}{2}}
\citation{Kim2011}
\citation{Kim2012}
\citation{Van2000}
\citation{Van2000}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {17.28}{22}\selectfont  $\bullet $}{3}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {17.28}{22}\selectfont  (느낌)}{3}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {17.28}{22}\selectfont  (정리)}{3}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {17.28}{22}\selectfont  \textit  {\relax $\@@underline {\hbox {note:}}\mathsurround \z@ $\relax }}{3}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {17.28}{22}\selectfont  (정의)}{3}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {17.28}{22}\selectfont  \textit  {\relax $\@@underline {\hbox {note:}}\mathsurround \z@ $\relax }}{3}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {17.28}{22}\selectfont  \textit  {\relax $\@@underline {\hbox {note:}}\mathsurround \z@ $\relax }}{3}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {17.28}{22}\selectfont  \textit  {\relax $\@@underline {\hbox {note:}}\mathsurround \z@ $\relax }}{3}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {17.28}{22}\selectfont  \textit  {\relax $\@@underline {\hbox {note:}}\mathsurround \z@ $\relax }}{3}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {17.28}{22}\selectfont  (정리)}{3}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {17.28}{22}\selectfont  (정의)}{3}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {17.28}{22}\selectfont  $\bullet $}{3}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {17.28}{22}\selectfont  \textit  {\relax $\@@underline {\hbox {note:}}\mathsurround \z@ $\relax }}{3}}
\citation{Kim2011}
\citation{Van2000}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Calculus with $O_p$ and $o_p$}{4}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {17.28}{22}\selectfont  (정리)}{4}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {17.28}{22}\selectfont  (1)}{4}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {17.28}{22}\selectfont  (2)}{4}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {17.28}{22}\selectfont  (3)}{4}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {17.28}{22}\selectfont  (4)}{4}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {17.28}{22}\selectfont  (5)}{4}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {17.28}{22}\selectfont  (6)}{4}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {17.28}{22}\selectfont  (7)}{4}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {17.28}{22}\selectfont  (8)}{4}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {17.28}{22}\selectfont  (9)}{4}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {17.28}{22}\selectfont  (10)}{4}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {17.28}{22}\selectfont  \textit  {\relax $\@@underline {\hbox {note:}}\mathsurround \z@ $\relax }}{4}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {17.28}{22}\selectfont  \textit  {\relax $\@@underline {\hbox {note:}}\mathsurround \z@ $\relax }}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}\vspace  {0ex}Delta method}{4}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {17.28}{22}\selectfont  (정리)}{4}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {17.28}{22}\selectfont  \textit  {\relax $\@@underline {\hbox {note:}}\mathsurround \z@ $\relax }}{4}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {17.28}{22}\selectfont  \textit  {\relax $\@@underline {\hbox {note:}}\mathsurround \z@ $\relax }}{4}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {17.28}{22}\selectfont  (1)}{4}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {17.28}{22}\selectfont  (2)}{4}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {17.28}{22}\selectfont  \textit  {\relax $\@@underline {\hbox {note:}}\mathsurround \z@ $\relax }}{4}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {17.28}{22}\selectfont  \textit  {\relax $\@@underline {\hbox {note:}}\mathsurround \z@ $\relax }}{5}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {17.28}{22}\selectfont  $\bullet $}{5}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {17.28}{22}\selectfont  $\bullet $}{5}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {17.28}{22}\selectfont  $\bullet $}{5}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {17.28}{22}\selectfont  $\bullet $}{5}}
