\relax 
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}$O_p(R_n)$, $O(r_n)$ and $o_p(R_n)$, $o(r_n)$}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Little $o$}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  (정의)}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  \textit  {\underline  {note:}}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  \textit  {\underline  {note:}}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  \textit  {example:}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  \textit  {example:}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  \textit  {\underline  {note:}}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  \textit  {example:}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  (느낌)}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  (정의)}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  (느낌)}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Big $O$}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  (정의)}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  \textit  {example:}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  \textit  {example:}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  (느낌)}{1}\protected@file@percent }
\citation{Kim2011}
\citation{Kim2012}
\@writefile{toc}{\contentsline {paragraph}{\Large  (정의)}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Little $o_p$}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  (정의)}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  \textit  {\underline  {note:}}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  \textit  {\underline  {note:}}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  \textit  {\underline  {note:}}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Big $O_p$}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  (정의)}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  $\bullet $}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  $\bullet $}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  (느낌)}{2}\protected@file@percent }
\citation{Van2000}
\citation{Van2000}
\@writefile{toc}{\contentsline {paragraph}{\Large  (정리)}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  \textit  {\underline  {note:}}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  (정의)}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  \textit  {\underline  {note:}}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  \textit  {\underline  {note:}}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  \textit  {\underline  {note:}}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  \textit  {\underline  {note:}}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  (정의)}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  $\bullet $}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  \textit  {\underline  {note:}}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Calculus with $O_p$ and $o_p$}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  (정리)}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  (1)}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  (2)}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  (3)}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  (4)}{3}\protected@file@percent }
\citation{Kim2011}
\bibcite{Van2000}{1}
\bibcite{Kim2011}{2}
\bibcite{Kim2012}{3}
\@writefile{toc}{\contentsline {paragraph}{\Large  (5)}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  (6)}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  (7)}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  \textit  {\underline  {note:}}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  \textit  {\underline  {note:}}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}\vspace  {0ex}Delta method}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  (정리)}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  \textit  {\underline  {note:}}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  $\bullet $}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  $\bullet $}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  $\bullet $}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  $\bullet $}{4}\protected@file@percent }
