\relax 
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}$O_p(R_n)$, $O(r_n)$ and $o_p(R_n)$, $o(r_n)$}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Little $o$}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\large  (정의)}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\large  \textit  {\underline  {note:}}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\large  \textit  {\underline  {note:}}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\large  \textit  {example:}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\large  \textit  {example:}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\large  \textit  {\underline  {note:}}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\large  \textit  {example:}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\large  (느낌)}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\large  (정의)}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\large  (느낌)}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Big $O$}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\large  (정의)}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\large  \textit  {example:}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\large  \textit  {example:}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\large  (느낌)}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\large  (정의)}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Little $o_p$}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\large  (정의)}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\large  \textit  {\underline  {note:}}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\large  \textit  {\underline  {note:}}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\large  \textit  {\underline  {note:}}}{3}\protected@file@percent }
\citation{Kim2011}
\citation{Kim2012}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Big $O_p$}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\large  (정의)}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\large  $\bullet $}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\large  $\bullet $}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\large  (느낌)}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\large  (정리)}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\large  \textit  {\underline  {note:}}}{4}\protected@file@percent }
\citation{Van2000}
\@writefile{toc}{\contentsline {paragraph}{\large  (정의)}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\large  \textit  {\underline  {note:}}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\large  \textit  {\underline  {note:}}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\large  \textit  {\underline  {note:}}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\large  (정의)}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\large  $\bullet $}{5}\protected@file@percent }
\citation{Van2000}
\citation{Kim2011}
\@writefile{toc}{\contentsline {paragraph}{\large  \textit  {\underline  {note:}}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Calculus with $O_p$ and $o_p$}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\large  (정리)}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\large  (1)}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\large  (2)}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\large  (3)}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\large  (4)}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\large  (5)}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\large  (6)}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\large  (7)}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\large  \textit  {\underline  {note:}}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\large  \textit  {\underline  {note:}}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}\vspace  {0ex}Delta method}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\large  (정리)}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\large  \textit  {\underline  {note:}}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\large  $\bullet $}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\large  $\bullet $}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\large  $\bullet $}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\large  $\bullet $}{7}\protected@file@percent }
\bibcite{Van2000}{1}
\bibcite{Kim2011}{2}
\bibcite{Kim2012}{3}
