\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {subsubsection}{4.1. Stopping Times}{1}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {17.28}{22}\selectfont  $\bullet $}{1}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {17.28}{22}\selectfont  $\bullet $}{1}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {17.28}{22}\selectfont  $\bullet $}{1}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {17.28}{22}\selectfont  $\bullet $}{1}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {17.28}{22}\selectfont  \leavevmode {\color  {blue}(def)}}{1}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {17.28}{22}\selectfont  $\bullet $}{1}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {17.28}{22}\selectfont  $\bullet $}{1}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {17.28}{22}\selectfont  \textit  {example:}}{1}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {17.28}{22}\selectfont  \textit  {example:}}{1}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {17.28}{22}\selectfont  \leavevmode {\color  {blue}(def)}}{1}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {17.28}{22}\selectfont  \textit  {example:}}{1}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {17.28}{22}\selectfont  \textit  {\relax $\@@underline {\hbox {note:}}\mathsurround \z@ $\relax }}{1}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {17.28}{22}\selectfont  \textit  {\relax $\@@underline {\hbox {note:}}\mathsurround \z@ $\relax }}{1}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {17.28}{22}\selectfont  \textit  {\relax $\@@underline {\hbox {note:}}\mathsurround \z@ $\relax }}{1}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {17.28}{22}\selectfont  \textit  {example:}}{1}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {17.28}{22}\selectfont  (thm)}{1}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {17.28}{22}\selectfont  \textit  {\relax $\@@underline {\hbox {note:}}\mathsurround \z@ $\relax }}{1}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {17.28}{22}\selectfont  $\bullet $}{1}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {17.28}{22}\selectfont  $\bullet $}{1}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {17.28}{22}\selectfont  \leavevmode {\color  {red}(Theorem 4.1.1. Hewitt-Savage 0-1 law.)}}{1}}
\@writefile{toc}{\contentsline {subsubsection}{6.1. Definitions}{1}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {17.28}{22}\selectfont  \leavevmode {\color  {blue}(def)}}{1}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {17.28}{22}\selectfont  \textit  {\relax $\@@underline {\hbox {note:}}\mathsurround \z@ $\relax }}{1}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {17.28}{22}\selectfont  $\bullet $}{1}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {17.28}{22}\selectfont  \textit  {example:}}{1}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {17.28}{22}\selectfont  \leavevmode {\color  {blue}(def)}}{1}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {17.28}{22}\selectfont  \leavevmode {\color  {red}(결론1,2,3의 가정)}}{1}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {17.28}{22}\selectfont  \leavevmode {\color  {red}(결론1)}}{1}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {17.28}{22}\selectfont  \textit  {\relax $\@@underline {\hbox {note:}}\mathsurround \z@ $\relax }}{1}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {17.28}{22}\selectfont  \textit  {\relax $\@@underline {\hbox {note:}}\mathsurround \z@ $\relax }}{1}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {17.28}{22}\selectfont  $\bullet $}{1}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {17.28}{22}\selectfont  \leavevmode {\color  {red}(결론2)}}{1}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {17.28}{22}\selectfont  \textit  {\relax $\@@underline {\hbox {note:}}\mathsurround \z@ $\relax }}{1}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {17.28}{22}\selectfont  $\bullet $}{1}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {17.28}{22}\selectfont  \leavevmode {\color  {red}(결론3, Thm 6.1.1)}}{1}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {17.28}{22}\selectfont  (pf)}{1}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {17.28}{22}\selectfont  \leavevmode {\color  {blue}(notation)}}{1}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {17.28}{22}\selectfont  \leavevmode {\color  {red}(Thm 6.1.2, 결론1의 변형)}}{1}}
\@writefile{toc}{\contentsline {subsubsection}{6.2. Examples}{1}}
\@writefile{toc}{\contentsline {subsubsection}{6.3. Extensions of the Markov Property}{1}}
\@writefile{toc}{\contentsline {subsubsection}{6.4. Recurrence and Transience}{1}}
\@writefile{toc}{\contentsline {subsubsection}{6.5. Stationary Measures}{1}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {17.28}{22}\selectfont  $\bullet $}{1}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {17.28}{22}\selectfont  \textit  {\relax $\@@underline {\hbox {note:}}\mathsurround \z@ $\relax }}{1}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {17.28}{22}\selectfont  \textit  {\relax $\@@underline {\hbox {note:}}\mathsurround \z@ $\relax }}{1}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {17.28}{22}\selectfont  \textit  {\relax $\@@underline {\hbox {note:}}\mathsurround \z@ $\relax }}{1}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {17.28}{22}\selectfont  $\bullet $}{1}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {17.28}{22}\selectfont  \leavevmode {\color  {blue}(정리 6.5.6.)}}{1}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {17.28}{22}\selectfont  \leavevmode {\color  {blue}(정리 6.5.6.)}}{1}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {17.28}{22}\selectfont  (1)}{1}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {17.28}{22}\selectfont  (2)}{1}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {17.28}{22}\selectfont  (3)}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Asymptotic Behavior}{1}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {17.28}{22}\selectfont  \leavevmode {\color  {blue}(레마 6.6.3.)}}{1}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {17.28}{22}\selectfont  \leavevmode {\color  {blue}(정리 6.6.4.)}}{1}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {17.28}{22}\selectfont  \textit  {\relax $\@@underline {\hbox {note:}}\mathsurround \z@ $\relax }}{1}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {17.28}{22}\selectfont  \textit  {\relax $\@@underline {\hbox {note:}}\mathsurround \z@ $\relax }}{2}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {17.28}{22}\selectfont  (pf)}{2}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {17.28}{22}\selectfont  $\bullet $}{2}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {17.28}{22}\selectfont  $\bullet $}{2}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {17.28}{22}\selectfont  \textit  {\relax $\@@underline {\hbox {note:}}\mathsurround \z@ $\relax }}{2}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {17.28}{22}\selectfont  \leavevmode {\color  {red}(step 1)}}{2}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {17.28}{22}\selectfont  $\bullet $}{2}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {17.28}{22}\selectfont  \leavevmode {\color  {red}(step 2)}}{2}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {17.28}{22}\selectfont  $\bullet $}{2}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {17.28}{22}\selectfont  $\bullet $}{2}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {17.28}{22}\selectfont  $\bullet $}{2}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {17.28}{22}\selectfont  $\bullet $}{2}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {17.28}{22}\selectfont  $\bullet $}{2}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {17.28}{22}\selectfont  $\bullet $}{2}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {17.28}{22}\selectfont  \leavevmode {\color  {red}(step 3)}}{2}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {17.28}{22}\selectfont  $\bullet $}{2}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {17.28}{22}\selectfont  $\bullet $}{2}}
\@writefile{toc}{\contentsline {subsubsection}{6.6. Periodicity, Tail $\sigma $-field}{2}}
\@writefile{toc}{\contentsline {subsubsection}{6.7. General State}{2}}
