\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {subsubsection}{Definitions}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Examples}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Extensions of the Markov Property}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Recurrence and Transience}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stationary Measures}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {17.28}{22}\selectfont  $\bullet $}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {17.28}{22}\selectfont  \leavevmode {\color  {blue}(정리 6.5.6.)}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {17.28}{22}\selectfont  (1)}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {17.28}{22}\selectfont  (2)}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {17.28}{22}\selectfont  (3)}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Asymptotic Behavior}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {17.28}{22}\selectfont  \leavevmode {\color  {blue}(레마 6.6.3.)}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {17.28}{22}\selectfont  \leavevmode {\color  {blue}(정리 6.6.4.)}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {17.28}{22}\selectfont  \textit  {\relax $\@@underline {\hbox {note:}}\mathsurround \z@ $\relax }}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {17.28}{22}\selectfont  \textit  {\relax $\@@underline {\hbox {note:}}\mathsurround \z@ $\relax }}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {17.28}{22}\selectfont  (pf)}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {17.28}{22}\selectfont  $\bullet $}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {17.28}{22}\selectfont  $\bullet $}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {17.28}{22}\selectfont  \textit  {\relax $\@@underline {\hbox {note:}}\mathsurround \z@ $\relax }}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {17.28}{22}\selectfont  \leavevmode {\color  {red}(step 1)}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {17.28}{22}\selectfont  $\bullet $}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {17.28}{22}\selectfont  \leavevmode {\color  {red}(step 2)}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {17.28}{22}\selectfont  $\bullet $}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {17.28}{22}\selectfont  $\bullet $}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {17.28}{22}\selectfont  $\bullet $}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {17.28}{22}\selectfont  $\bullet $}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {17.28}{22}\selectfont  $\bullet $}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {17.28}{22}\selectfont  $\bullet $}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {17.28}{22}\selectfont  \leavevmode {\color  {red}(step 3)}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {17.28}{22}\selectfont  $\bullet $}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {17.28}{22}\selectfont  $\bullet $}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Periodicity, Tail $\sigma $-field}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{General State}{3}\protected@file@percent }
