\relax 
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {subsubsection}{Definitions}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  \textcolor {blue}{(def)}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  \textit  {\underline  {note:}}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  $\bullet $}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  \textit  {example:}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  $\bullet $}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  \textcolor {red}{(thm)}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Examples}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Extensions of the Markov Property}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Recurrence and Transience}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stationary Measures}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  $\bullet $}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  \textit  {\underline  {note:}}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  \textit  {\underline  {note:}}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  \textit  {\underline  {note:}}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  $\bullet $}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  \textcolor {blue}{(정리 6.5.6.)}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  \textcolor {blue}{(정리 6.5.6.)}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  (1)}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  (2)}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  (3)}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Asymptotic Behavior}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  \textcolor {blue}{(레마 6.6.3.)}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  \textcolor {blue}{(정리 6.6.4.)}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  \textit  {\underline  {note:}}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  \textit  {\underline  {note:}}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  (pf)}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  $\bullet $}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  $\bullet $}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  \textit  {\underline  {note:}}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  \textcolor {red}{(step 1)}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  $\bullet $}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  \textcolor {red}{(step 2)}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  $\bullet $}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  $\bullet $}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  $\bullet $}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  $\bullet $}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  $\bullet $}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  $\bullet $}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  \textcolor {red}{(step 3)}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  $\bullet $}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  $\bullet $}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Periodicity, Tail $\sigma $-field}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{General State}{4}\protected@file@percent }
