\relax 
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {subsubsection}{4.1. Stopping Times}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  $\bullet $}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  $\bullet $}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  $\bullet $}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  $\bullet $}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  \textcolor {blue}{(def)}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  $\bullet $}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  $\bullet $}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  \textit  {example:}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  \textit  {example:}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  \textcolor {blue}{(def)}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  \textit  {example:}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  $\bullet $}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  $\bullet $}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  $\bullet $}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  \textit  {\underline  {note:}}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  \textit  {example:}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  (thm)}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  \textit  {\underline  {note:}}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  $\bullet $}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  \textit  {\underline  {note:}}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  $\bullet $}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  $\bullet $}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  \textcolor {red}{(Theorem 4.1.1. Hewitt-Savage 0-1 law.)}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  \textcolor {red}{(Theorem 4.1.2.)}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  (i)}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  (ii)}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  (iii)}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  (iv)}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  \textcolor {blue}{(def)}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  $\bullet $}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  \textit  {example:}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  $\bullet $}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  \textit  {example:}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  (1)}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  (2)}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  (3)}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  \textcolor {red}{(Theorem 4.1.3.)}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{6.1. Definitions}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  \textcolor {blue}{(def)}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  \textit  {\underline  {note:}}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  \textit  {\underline  {note:}}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  $\bullet $}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  \textit  {example:}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  (def)}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  (결론1,2,3의 가정)}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  (결론1)}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  \textit  {\underline  {note:}}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  \textit  {\underline  {note:}}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  $\bullet $}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  (결론2)}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  \textit  {\underline  {note:}}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  \textcolor {blue}{(notation of $P_x$)}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  $\bullet $}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  \textcolor {red}{(Thm 6.1.1, 결론3.)}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  \textcolor {red}{(Thm 6.1.2, 결론1의 변형)}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{6.2. Examples}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{6.3. Extensions of the Markov Property}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  \textcolor {blue}{(Theorem 6.3.1. The Markov property.)}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  (a)}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  (b)}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  (c)}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  (d)}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{6.4. Recurrence and Transience}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{6.5. Stationary Measures}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  $\bullet $}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  \textit  {\underline  {note:}}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  \textit  {\underline  {note:}}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  \textit  {\underline  {note:}}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  $\bullet $}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  \textcolor {blue}{(정리 6.5.6.)}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  \textcolor {blue}{(정리 6.5.6.)}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  (1)}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  (2)}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  (3)}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Asymptotic Behavior}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  \textcolor {blue}{(레마 6.6.3.)}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  \textcolor {blue}{(정리 6.6.4.)}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  \textit  {\underline  {note:}}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  \textit  {\underline  {note:}}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  (pf)}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  $\bullet $}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  $\bullet $}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  \textit  {\underline  {note:}}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  \textcolor {red}{(step 1)}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  $\bullet $}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  \textcolor {red}{(step 2)}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  $\bullet $}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  $\bullet $}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  $\bullet $}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  $\bullet $}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  $\bullet $}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  $\bullet $}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  \textcolor {red}{(step 3)}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  $\bullet $}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  $\bullet $}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{6.6. Periodicity, Tail $\sigma $-field}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{6.7. General State}{2}\protected@file@percent }
