\relax 
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {subsubsection}{4.1. Stopping Times}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  $\bullet $}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  $\bullet $}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  $\bullet $}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  $\bullet $}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  \textcolor {blue}{(def)}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  $\bullet $}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  $\bullet $}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  \textit  {example:}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  \textit  {example:}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  \textcolor {blue}{(def)}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  \textit  {example:}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  \textit  {\underline  {note:}}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  \textit  {\underline  {note:}}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  \textit  {\underline  {note:}}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  \textit  {example:}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  (thm)}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  \textit  {\underline  {note:}}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  $\bullet $}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  $\bullet $}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  \textcolor {red}{(Theorem 4.1.1. Hewitt-Savage 0-1 law.)}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{6.1. Definitions}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  \textcolor {blue}{(def)}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  \textit  {\underline  {note:}}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  $\bullet $}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  \textit  {example:}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  \textcolor {blue}{(def)}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  \textcolor {red}{(결론1,2,3의 가정)}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  \textcolor {red}{(결론1)}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  \textit  {\underline  {note:}}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  \textit  {\underline  {note:}}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  $\bullet $}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  \textcolor {red}{(결론2)}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  \textit  {\underline  {note:}}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  $\bullet $}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  \textcolor {red}{(결론3, Thm 6.1.1)}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  (pf)}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  \textcolor {blue}{(notation)}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  \textcolor {red}{(Thm 6.1.2, 결론1의 변형)}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{6.2. Examples}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{6.3. Extensions of the Markov Property}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{6.4. Recurrence and Transience}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{6.5. Stationary Measures}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  $\bullet $}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  \textit  {\underline  {note:}}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  \textit  {\underline  {note:}}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  \textit  {\underline  {note:}}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  $\bullet $}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  \textcolor {blue}{(정리 6.5.6.)}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  \textcolor {blue}{(정리 6.5.6.)}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  (1)}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  (2)}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  (3)}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Asymptotic Behavior}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  \textcolor {blue}{(레마 6.6.3.)}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  \textcolor {blue}{(정리 6.6.4.)}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  \textit  {\underline  {note:}}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  \textit  {\underline  {note:}}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  (pf)}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  $\bullet $}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  $\bullet $}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  \textit  {\underline  {note:}}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  \textcolor {red}{(step 1)}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  $\bullet $}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  \textcolor {red}{(step 2)}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  $\bullet $}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  $\bullet $}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  $\bullet $}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  $\bullet $}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  $\bullet $}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  $\bullet $}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  \textcolor {red}{(step 3)}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  $\bullet $}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  $\bullet $}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{6.6. Periodicity, Tail $\sigma $-field}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{6.7. General State}{2}\protected@file@percent }
